##############################################
# ? GEMORA SERVER CONFIGURATION
##############################################

spring.application.name=gemora-server
server.port=8080


##############################################
# ?? DATABASE CONFIGURATION (MySQL)
##############################################

spring.datasource.url=jdbc:mysql://localhost:3306/gemora_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


##############################################
# ? JWT CONFIGURATION
##############################################

jwt.secret=GemoraSecureKey_2025_JWT_Auth_Token_For_Backend!
jwt.expiration-ms=360000000000 


##############################################
# ? FILE UPLOAD CONFIGURATION
##############################################

# Base folder for all uploads (in project root)
file.upload-dir=uploads

# Separate directories for different file types
file.upload.gems-dir=${file.upload-dir}/gems
file.upload.certificates-dir=${file.upload-dir}/certificates
file.upload.profiles-dir=${file.upload-dir}/profiles

# Maximum upload size (e.g., 20MB per file)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB


##############################################
# ? STATIC RESOURCE MAPPING
##############################################

# Allow serving files from the uploads directory
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# URL path prefix for accessing uploaded files
spring.mvc.static-path-pattern=/uploads/**


##############################################
# ? LOGGING CONFIGURATION
##############################################

# Show SQL and parameters for debugging (disable in production)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Debug Spring Security authentication decisions
logging.level.org.springframework.security=DEBUG


##############################################
# ?? SERVER SETTINGS
##############################################

# Prevent Tomcat from failing on large file uploads
server.tomcat.max-swallow-size=-1

# Set UTF-8 as default encoding
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
